# sky_survey

./: README.md  pom.xml
connections/: connections.xml
src/main/java/QuerryManager/: QueryManager.java
src/main/java/Rest/: CorsHandler.java  Dispatcher.java  FallBack.java  InvalidMethod.java  RestUtils.java  Routes.java
src/main/java/encryption/: Encryption.java
src/main/java/sky/survey/apis/questions/: CreateQuestions.java  DeleteQuestions.java  GetQuestion.java  GetQuestions.java  UpdateQuestions.java
src/main/java/sky/survey/apis/survey/: CreateSurvey.java
src/main/java/undertowserver/: UndertowTest.java
src/main/java/utilities/: ConnectionsXmlReader.java
